<!DOCTYPE html>
<html>
<head>
  <title>GregorMe</title>
<style>
body {
  margin: 0;
  background-image: url("img/lego4.jpg");
  text-align:center;
}
h1 {color: red}
p {color: purple}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: blue;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="https://github.com/CyberCrypter2810?tab=repositories" target="_blank">Repos</a></li>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Projects</a>
    <div class="dropdown-content">
      <a href="html/computerpart.html">Computer Bid Build</a>
      <a href="html/serverparts.html">Server Bid Build</a>
    </div>
    </li>

    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Links</a>
    <div class="dropdown-content">
    <a href="https://community.linuxmint.com/tutorial/view/244" target = "_blank">Linux Terminal Command Reference</a>
    </div>
    </li>

  <!--<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Testing</a>
    <div class="dropdown-content">
      <a href="test.html">Test #1</a>
      <a href="test2.html">Test #2</a>
    </div>
  </li> -->

</ul>

<h1>Hello There!</h1>
<p style="font-size:20px;">Have a Great Day.</p>

<!--<img/src="img/ComputerLab.jpg" alt="Lab" style="width:550px;height:500px;"> -->
<img/src="img/linux.jpg" alt="install" style="width:500px;height:500px;">
<img/src="img/StarWarsLinux1.jpg" alt="Linux1" style="width:500px;height:500px;">
<img/src="img/StarWarsLinux2.jpg" alt="Linux2" style="width:500px;height:500px;">
<img/src="img/binary_name.PNG" alt="Name" style="width:550px;height:500px;">
<img/src="img/NASA_Computer.jpg" alt="NASA" style="width:550px;height:500px;">
<img/src="img/Virus.jpg" alt="Virus" style="width:550px;height:500px;">
<img/src="img/Internet.jpg" alt="Internet" style="width:550px;height:500px;">
</body>
</html>
