<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  background-image: url("img/lego3.jpg");
  text-align:center;
}
h1 {color: red}
p {color: lightblue}
	
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: blue;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="test.html">Test</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Testing</a>
    <div class="dropdown-content">
      <a href="test.html">Test #1</a>
      <a href="test2.html">Test #2</a>
      <a href="https://github.com/CyberCrypter2810?tab=repositories">Repos</a>
    </div>
  </li>
</ul>

<h3>This is just a Test Site.</h3>
<p>Everything here is all script testing in the progress. Thank you for your patience.</p>

</body>
</html>
