<html><head><title>SERVER BID BUILD</title>
<style>
body {
  margin: 0;
  background-image: url("../img/lego4.jpg");
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: blue;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.list {
position: absolute;
top: 8%;
left: 15%;
font-family: system-ui , sans-serif;
font-size: 25px;
background-color: #54e319;
color:  #0c1df5 ;
border: solid 5px;
border-style: solid;
border-color: ##e5e929;
border-radius: 10px;
padding : 5px;
}

.list a{
  color: #fff ;font-size: 14px;background-color: #002b36 ;
  text-decoration: none;
  font-size: 23px;
}

.list a:hover {
	background-color: #eb261a;
}

</style>
</head>
<body>
	<ul>
  <li><a href="../index.html">Home</a></li>
  <li><a href="https://github.com/CyberCrypter2810?tab=repositories" target="_blank">Repos</a></li>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Projects</a>
    <div class="dropdown-content">
      <a href="computerpart.html">Computer Bid Build</a>
      <a href="serverparts.html">Server Bid Build</a>
    </div>
    </li>
    
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Links</a>
    <div class="dropdown-content">
    <a href="https://community.linuxmint.com/tutorial/view/244" target = "_blank">Linux Terminal Command Reference</a>
    </div>
    </li>
    
  
</ul>

<pre><div class = "list">
* * * * * * * * * * * * * * * * * * * * * * * * * *
Server Bid Build $10,000

Price:			Part:				Buy:
* * * * * * * * * * * * * * * * * * * * * * * * * *
</div>
</pre>
</body>
</html>
