<html><head><title> testpart2 </title>
<style>
body {
  margin: 0;
  background-image: url("../img/lego4.jpg");
  font-family: system-ui, sans-serif;
  font-size: 14px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: blue;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.list {
position: absolute;
top: 5%;
left: 10%;
font-family: system-ui , sans-serif;
background-color: #54e319;
color:  #0c1df5 ;
border: solid 5px;
border-style: solid;
border-color: ##e5e929;
border-radius: 10px;
padding : 5px;
}
</style>
</head>
<body>
	<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="https://github.com/CyberCrypter2810?tab=repositories" target="_blank">Repos</a></li>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Projects</a>
    <div class="dropdown-content">
      <a href="html/computerparts.html" target = "_blank">ComputerParts</a>
    </div>
    </li>
    
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Links</a>
    <div class="dropdown-content">
    <a href="https://community.linuxmint.com/tutorial/view/244" target = "_blank">Linux Terminal Command Reference</a>
    </div>
    </li>
    
  
</ul>
<pre><div class = "list">
* * * * * * * * * * * * * * * * * * * * * * * * * *
$1000 Computer
$161.98 Asus - Prime Z370-A ATX LGA1151 Motherboard <a href="https://www.newegg.com/Product/Product.aspx?Item=N82E16813119038&ignorebbr=1&nm_mc=AFC-C8Junction&cm_mmc=AFC-C8Junction-PCPartPicker,%20LLC-_-na-_-na-_-na&cm_sp=&AID=10446076&PID=3938566&SID="target="_blank">(Newegg)</a>
$249.99 Intel - Core i5-8600K 3.7 GHz 6-Core Processor <a href="https://www.amazon.com/dp/B0759FKH8K/?tag=pcpapi-20"target="_blank">(Amazon)</a>
$26.67 Cooler Master - Hyper 212 EVO 82.9 CFM Sleeve Bearing CPU Cooler <a href="https://www.amazon.com/dp/B005O65JXI/?tag=pcpapi-20"target="_blank">(Amazon)</a>
$147.99 Samsung - 860 Evo 1 TB 2.5" Solid State Drive <a href="https://www.bhphotovideo.com/c/product/1382499-REG/samsung_mz_76e1t0b_am_860_evo_1tb_internal.html"target="_blank">(B&H)</a>
$98.05 Seagate - BarraCuda 4 TB 3.5" 5400RPM Internal Hard Drive <a href="https://www.outletpc.com/cx3342-st4000dm004.html?utm_source=cx3342-st4000dm004&utm_medium=shopping%2Bengine&utm_campaign=pcpartpicker&utm_content=Seagate%2B-%2BHard%20Drives%20%26%20SSD%20%3E%203%2E5%22%20SATA%20Hard%20Drives&sscid=b1k2_12fdl3"target="_blank">(OutletPC)</a>
$89.99 SeaSonic - FOCUS Plus Gold 850 W 80+ Gold Certified Fully-Modular ATX Power Supply <a href="https://www.newegg.com/Product/Product.aspx?Item=N82E16817151188&ignorebbr=1&nm_mc=AFC-C8Junction&cm_mmc=AFC-C8Junction-PCPartPicker,%20LLC-_-na-_-na-_-na&cm_sp=&AID=10446076&PID=3938566&SID="target="_blank">(Newegg)</a>
$116.66 Corsair - Vengeance LPX 16 GB (2 x 8 GB) DDR4-2400 Memory <a href="https://www.amazon.com/dp/B017NW5NZY/?tag=pcpapi-20"target="_blank">(Amazon)</a>
$65.99 Corsair - SPEC-02 ATX Mid Tower Case <a href="https://www.amazon.com/dp/B00I0MKMG2/?tag=pcpapi-20"target="_blank">(Amazon)</a>
$957.32 TOTAL WITHOUT TAX
* * * * * * * * * * * * * * * * * * * * * * * * * *
$2500 Computer
$161.98 Asus - Prime Z370-A ATX LGA1151 Motherboard <a href="https://www.newegg.com/Product/Product.aspx?Item=N82E16813119038&ignorebbr=1&nm_mc=AFC-C8Junction&cm_mmc=AFC-C8Junction-PCPartPicker,%20LLC-_-na-_-na-_-na&cm_sp=&AID=10446076&PID=3938566&SID="target="_blank">(Newegg)</a>
$368.90 Intel - Core i7-8700K 3.7 GHz 6-Core Processor <a href="https://www.outletpc.com/km3530.html?utm_source=km3530&utm_medium=shopping%2Bengine&utm_campaign=pcpartpicker&utm_content=Intel%2B-%2BCPUs%20%28Processors%29%20%3E%20Intel%20LGA1151&sscid=c1k2_3xznj"target="_blank">(OutletPC)</a>
$26.67 Cooler Master - Hyper 212 EVO 82.9 CFM Sleeve Bearing CPU Cooler <a href="https://www.amazon.com/dp/B005O65JXI/?tag=pcpapi-20"target="_blank">(Amazon)</a>
$147.99 Samsung - 860 Evo 1 TB 2.5" Solid State Drive <a href="https://www.bhphotovideo.com/c/product/1382499-REG/samsung_mz_76e1t0b_am_860_evo_1tb_internal.html"target="_blank">(B&H)</a>
$98.05 Seagate - BarraCuda 4 TB 3.5" 5400RPM Internal Hard Drive <a href="https://www.outletpc.com/cx3342-st4000dm004.html?utm_source=cx3342-st4000dm004&utm_medium=shopping%2Bengine&utm_campaign=pcpartpicker&utm_content=Seagate%2B-%2BHard%20Drives%20%26%20SSD%20%3E%203%2E5%22%20SATA%20Hard%20Drives&sscid=b1k2_12fdl3"target="_blank">(OutletPC)</a>
$89.99 SeaSonic - FOCUS Plus Gold 850 W 80+ Gold Certified Fully-Modular ATX Power Supply <a href="https://www.newegg.com/Product/Product.aspx?Item=N82E16817151188&ignorebbr=1&nm_mc=AFC-C8Junction&cm_mmc=AFC-C8Junction-PCPartPicker,%20LLC-_-na-_-na-_-na&cm_sp=&AID=10446076&PID=3938566&SID="target="_blank">(Newegg)</a>
$249.99 Corsair - Vengeance LPX 32 GB (2 x 16 GB) DDR4-2666 Memory <a href="https://www.amazon.com/dp/B017NW5NZY/?tag=pcpapi-20"target="_blank">(Amazon)</a>
$249.99 Corsair - Vengeance LPX 32 GB (2 x 16 GB) DDR4-2666 Memory <a href="https://www.amazon.com/dp/B017NW5NZY/?tag=pcpapi-20"target="_blank">(Amazon)</a>
$99.99 Phanteks - Enthoo Pro ATX Full Tower Case <a href="https://www.amazon.com/dp/B00K6S1B3Q/?tag=pcpapi-20"target="_blank">(Amazon)</a>
$529.99 Asus - GeForce GTX 1070 Ti 8 GB CERBERUS Video Card <a href="https://www.newegg.com/Product/Product.aspx?Item=N82E16814126231&ignorebbr=1&nm_mc=AFC-C8Junction&cm_mmc=AFC-C8Junction-PCPartPicker,%20LLC-_-na-_-na-_-na&cm_sp=&AID=10446076&PID=3938566&SID="target="_blank">(Newegg)</a>
$2023.54 TOTAL WITHOUT TAX
* * * * * * * * * * * * * * * * * * * * * * * * * *
</div>
</pre>
</body>
</html>
